<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="tests/" tests="26" assertions="0" errors="25" failures="0" skipped="1" time="0.072560">
    <testsuite name="RwthMoodleApiLib\Tests\AnnouncementTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/AnnouncementTest.php" tests="1" assertions="0" errors="1" failures="0" skipped="0" time="0.004944">
      <testcase name="testViewAllCourseInfo" class="RwthMoodleApiLib\Tests\AnnouncementTest" classname="RwthMoodleApiLib.Tests.AnnouncementTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/AnnouncementTest.php" line="79" assertions="0" time="0.004944">
        <error type="Error">RwthMoodleApiLib\Tests\AnnouncementTest::testViewAllCourseInfo
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/AnnouncementTest.php:64
</error>
      </testcase>
    </testsuite>
    <testsuite name="ApiControllerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/ApiControllerTest.php" tests="1" assertions="0" errors="1" failures="0" skipped="0" time="0.002158">
      <testcase name="testGetApi" class="ApiControllerTest" classname="ApiControllerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/ApiControllerTest.php" line="70" assertions="0" time="0.002158">
        <error type="Error">ApiControllerTest::testGetApi
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/ApiControllerTest.php:59
</error>
      </testcase>
    </testsuite>
    <testsuite name="RwthMoodleApiLib\Tests\CourseRoomTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/CourseRoomTest.php" tests="2" assertions="0" errors="2" failures="0" skipped="0" time="0.005035">
      <testcase name="testViewAllCourseInfo" class="RwthMoodleApiLib\Tests\CourseRoomTest" classname="RwthMoodleApiLib.Tests.CourseRoomTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/CourseRoomTest.php" line="79" assertions="0" time="0.002193">
        <error type="Error">RwthMoodleApiLib\Tests\CourseRoomTest::testViewAllCourseInfo
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/CourseRoomTest.php:64
</error>
      </testcase>
      <testcase name="testViewCourseInfo" class="RwthMoodleApiLib\Tests\CourseRoomTest" classname="RwthMoodleApiLib.Tests.CourseRoomTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/CourseRoomTest.php" line="92" assertions="0" time="0.002842">
        <error type="Error">RwthMoodleApiLib\Tests\CourseRoomTest::testViewCourseInfo
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/CourseRoomTest.php:64
</error>
      </testcase>
    </testsuite>
    <testsuite name="RwthMoodleApiLib\Tests\WhatsNewTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/WhatsNewTest.php" tests="1" assertions="0" errors="1" failures="0" skipped="0" time="0.002386">
      <testcase name="testWhatsNewSince" class="RwthMoodleApiLib\Tests\WhatsNewTest" classname="RwthMoodleApiLib.Tests.WhatsNewTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/WhatsNewTest.php" line="79" assertions="0" time="0.002386">
        <error type="Error">RwthMoodleApiLib\Tests\WhatsNewTest::testWhatsNewSince
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Controller/WhatsNewTest.php:64
</error>
      </testcase>
    </testsuite>
    <testsuite name="ClientTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Http/ClientTest.php" tests="2" assertions="0" errors="2" failures="0" skipped="0" time="0.005130">
      <testcase name="testGetBody" class="ClientTest" classname="ClientTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Http/ClientTest.php" line="63" assertions="0" time="0.002478">
        <error type="Error">ClientTest::testGetBody
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Http/ClientTest.php:65
</error>
      </testcase>
      <testcase name="testGetInvalidAdress" class="ClientTest" classname="ClientTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Http/ClientTest.php" line="77" assertions="0" time="0.002652">
        <error type="ReflectionException">ClientTest::testGetInvalidAdress
ReflectionException: Class RwthMoodleApiLib\Exceptions\RequestException does not exist

</error>
      </testcase>
    </testsuite>
    <testsuite name="InjectorTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php" tests="3" assertions="0" errors="3" failures="0" skipped="0" time="0.007085">
      <testcase name="testGetHttpClient" class="InjectorTest" classname="InjectorTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php" line="66" assertions="0" time="0.002354">
        <error type="Error">InjectorTest::testGetHttpClient
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php:58
</error>
      </testcase>
      <testcase name="testGetLoggingManager" class="InjectorTest" classname="InjectorTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php" line="78" assertions="0" time="0.002547">
        <error type="Error">InjectorTest::testGetLoggingManager
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php:58
</error>
      </testcase>
      <testcase name="testGetRwthMoodleApiLib" class="InjectorTest" classname="InjectorTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php" line="90" assertions="0" time="0.002184">
        <error type="Error">InjectorTest::testGetRwthMoodleApiLib
Error: Class 'RwthMoodleApiLib\Injector\Injector' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Injector/InjectorTest.php:58
</error>
      </testcase>
    </testsuite>
    <testsuite name="ConsoleLoggerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php" tests="4" assertions="0" errors="3" failures="0" skipped="1" time="0.008435">
      <testcase name="testGetSeverityLvl" class="ConsoleLoggerTest" classname="ConsoleLoggerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php" line="66" assertions="0" time="0.003230">
        <error type="Error">ConsoleLoggerTest::testGetSeverityLvl
Error: Class 'RwthMoodleApiLib\Logging\ConsoleLogger' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php:68
</error>
      </testcase>
      <testcase name="testSetSeverityLvl" class="ConsoleLoggerTest" classname="ConsoleLoggerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php" line="83" assertions="0" time="0.000000">
        <skipped/>
      </testcase>
      <testcase name="testUpdate" class="ConsoleLoggerTest" classname="ConsoleLoggerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php" line="96" assertions="0" time="0.002484">
        <error type="Error">ConsoleLoggerTest::testUpdate
Error: Class 'RwthMoodleApiLib\Logging\ConsoleLogger' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php:98
</error>
      </testcase>
      <testcase name="testReport" class="ConsoleLoggerTest" classname="ConsoleLoggerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php" line="111" assertions="0" time="0.002721">
        <error type="Error">ConsoleLoggerTest::testReport
Error: Class 'RwthMoodleApiLib\Logging\ConsoleLogger' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/ConsoleLoggerTest.php:113
</error>
      </testcase>
    </testsuite>
    <testsuite name="LoggingManagerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php" tests="5" assertions="0" errors="5" failures="0" skipped="0" time="0.014487">
      <testcase name="testAddObserver" class="LoggingManagerTest" classname="LoggingManagerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php" line="68" assertions="0" time="0.002466">
        <error type="Error">LoggingManagerTest::testAddObserver
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php:57
</error>
      </testcase>
      <testcase name="testNotifyObservers" class="LoggingManagerTest" classname="LoggingManagerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php" line="91" assertions="0" time="0.002739">
        <error type="Error">LoggingManagerTest::testNotifyObservers
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php:57
</error>
      </testcase>
      <testcase name="testNotifyObservers2" class="LoggingManagerTest" classname="LoggingManagerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php" line="109" assertions="0" time="0.002218">
        <error type="Error">LoggingManagerTest::testNotifyObservers2
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php:57
</error>
      </testcase>
      <testcase name="testReportError" class="LoggingManagerTest" classname="LoggingManagerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php" line="128" assertions="0" time="0.004934">
        <error type="Error">LoggingManagerTest::testReportError
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php:57
</error>
      </testcase>
      <testcase name="testReportError2" class="LoggingManagerTest" classname="LoggingManagerTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php" line="147" assertions="0" time="0.002130">
        <error type="Error">LoggingManagerTest::testReportError2
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/Logging/LoggingManagerTest.php:57
</error>
      </testcase>
    </testsuite>
    <testsuite name="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" tests="7" assertions="0" errors="7" failures="0" skipped="0" time="0.022900">
      <testcase name="testLogin" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="71" assertions="0" time="0.002734">
        <error type="Error">RwthMoodleApiLibTest::testLogin
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php:73
</error>
      </testcase>
      <testcase name="testExtTokenLogin" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="91" assertions="0" time="0.002565">
        <error type="Error">RwthMoodleApiLibTest::testExtTokenLogin
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php:93
</error>
      </testcase>
      <testcase name="testRestCall" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="111" assertions="0" time="0.002565">
        <error type="Error">RwthMoodleApiLibTest::testRestCall
Error: Class 'RwthMoodleApiLib\Logging\LoggingManager' not found

/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php:113
</error>
      </testcase>
      <testcase name="testLoginMoodleError" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="131" assertions="0" time="0.002574">
        <error type="ReflectionException">RwthMoodleApiLibTest::testLoginMoodleError
ReflectionException: Class RwthMoodleApiLib\Exceptions\MoodleError does not exist

</error>
      </testcase>
      <testcase name="testExtTokenLoginMoodleError" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="150" assertions="0" time="0.002489">
        <error type="ReflectionException">RwthMoodleApiLibTest::testExtTokenLoginMoodleError
ReflectionException: Class RwthMoodleApiLib\Exceptions\MoodleError does not exist

</error>
      </testcase>
      <testcase name="testRestCallMoodleException" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="171" assertions="0" time="0.006208">
        <error type="ReflectionException">RwthMoodleApiLibTest::testRestCallMoodleException
ReflectionException: Class RwthMoodleApiLib\Exceptions\MoodleException does not exist

</error>
      </testcase>
      <testcase name="testRestCallNotLoggedInException" class="RwthMoodleApiLibTest" classname="RwthMoodleApiLibTest" file="/var/www/html/rwth_moodle_api/tests/RwthMoodleApiLib/RwthMoodleApiLibTest.php" line="191" assertions="0" time="0.003765">
        <error type="ReflectionException">RwthMoodleApiLibTest::testRestCallNotLoggedInException
ReflectionException: Class RwthMoodleApiLib\Exceptions\NotLoggedInException does not exist

</error>
      </testcase>
    </testsuite>
  </testsuite>
</testsuites>
